{
    "name" : "my-project",
    "version": "1.0.0",
    "description": "my-description",
    "homepage": "https://site.com",
    "bugs": "https://site.com/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/user/repo.git"
    },
    "license": "Apache-2.0",
    "author": "BuzzingPixel, LLC",
    "contributors": [
        {
            "name": "TJ Draper",
            "url": "https://buzzingpixel.com"
        }
    ],
    "dependencies": {
        "fab.grunt-build": "^2.0.0",
        "fab.assets": "^1.1.0",
        "fab.controller": "^1.1.0",
        "fab.jquery.has-scroll-bar": "^1.1.0",
        "fab.jquery.js-hide": "^1.1.1",
        "fab.model": "^1.1.0",
        "fab.prototype.array": "^1.1.0",
        "fab.prototype.to-camel-case": "^1.1.0",
        "fab.scroll": "^1.2.0",
        "fab.touch": "^1.1.0",
        "fab.url": "^1.1.0",
        "fab.video": "^1.1.1",
        "fab.width-awareness": "^1.1.1",
        "fabmixins": "^1.1.0",
        "fabcss.code": "^1.1.0",
        "fabcss.forms-and-buttons": "^1.1.0",
        "fabcss.lists": "^1.1.0",
        "fabcss.reset": "^1.1.0",
        "fabcss.tables": "^1.1.0",
        "fabcss.typography": "^1.1.0"
    }
}
